<!DOCTYPE html>
<html ng-app="warcraft">
<head>
    <meta charset="UTF-8">
    <title>Warcraft Ladder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        .table-row {
            display: flex;
            flex-direction: row;
            flex-grow: 0;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;

            border-bottom: 2px solid grey;
            border-collapse: collapse;
            padding-top: 5px;
        }

        .table-row.header {
            background-color: #00193b;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-grow: 0;
            flex-wrap: wrap;
        }

        .text-4, .text-2, .text {
            flex-grow: 1;
        }

        .tight-2, .tight {
            flex-grow: 1;
        }

        .text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 20px;

            width: 100px;
        }

        .tight {
            width: 70px;
        }

        .img {
            width: 25px;
            height: 25px;
            border-radius: 40%;
        }

        body {
            font-size: 20px;
            background-color: #01475a;
            color: beige;
        }
    </style>
</head>

<body>
<div ng-controller="GetLadder">

    <div class="table-row wrapper header">
        <div class="wrapper text-4">
            <div class="wrapper tight-2">
                <div class="tight">Rank</div>
                <div class="text">Rating</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">Faction</div>
                <div class="text">Realm</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">Details</div>
                <div class="text">Name</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">Win</div>
                <div class="tight">Lose</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">Total</div>
                <div class="tight">%</div>
            </div>
        </div>
    </div>

    <div class="table-row wrapper" ng-repeat="pl in players">
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="tight">{{pl.totalRanking+1}}</div>
                <div class="text">{{pl.rating}}</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">
                    <img class="img" ng-src={{pl.factionId}}>
                </div>
                <div class="text">{{pl.realmName}}</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">
                    <img class="img" ng-src={{pl.raceId}}>
                    <img class="img" ng-src={{pl.classId}}>
                    <img class="img" ng-src={{pl.specId}}></div>
                <div class="text" ng-style="{'color': pl.color}">{{pl.name}}</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">{{pl.seasonWins}}</div>
                <div class="tight">{{pl.seasonLosses}}</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">{{pl.seasonWins+pl.seasonLosses}}</div>
                <div class="tight">{{calculate(pl)}}</div>
            </div>
        </div>
    </div>

</div>
</body>
</html>